Scene: 8768267435523757796
Name: Sample Scene
Entities:
  - Entity: 13268956092010720253
    Name: Cerberus
    Parent: Root
    Tag Component:
      Tag: Cerberus
    Transform Component:
      Position: [0, 5.19999981, 0]
      Rotation: [-44.239502, 21.2247887, -119.273102]
      Scale: [1, 1, 1]
    Collider Component:
      Shapes:
        - Local Transform:
            Position: [0, -1.20000005, 0]
            Rotation: [0, 0, 0]
          Physics Material:
            Static Friction: 0.5
            Dynamic Friction: 0.5
            Restitution: 0.200000003
          Category: Box
          Edge Length: [2.20000005, 5.30000019, 15.3999996]
    Rigid Body Component:
      Mass: 1.60000002
      Is Kinematic: false
    Model Component:
      Asset Name: Cerberus
  - Entity: 16540817398987549085
    Name: Light1
    Parent: Root
    Tag Component:
      Tag: Light1
    Transform Component:
      Position: [5.66590691, 0, 8.37036705]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Point Light Component:
      Color: [1, 1, 1]
      Strength: 1000
    Model Component:
      Asset Name: Box
  - Entity: 12113719906026999298
    Name: Light2
    Parent: Root
    Tag Component:
      Tag: Light2
    Transform Component:
      Position: [1.17900002, -6, -7.18665695]
      Rotation: [0, 0, 0]
      Scale: [17.2999992, 1, 15.6999998]
    Point Light Component:
      Color: [1, 1, 1]
      Strength: 1000
    Collider Component:
      Shapes:
        - Local Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
          Physics Material:
            Static Friction: 0.5
            Dynamic Friction: 0.5
            Restitution: 0.100000001
          Category: Box
          Edge Length: [34.5999985, 2, 31.3999996]
    Model Component:
      Asset Name: Box
  - Entity: 12115211088824830474
    Name: Main Camera
    Parent: Root
    Tag Component:
      Tag: Main Camera
    Transform Component:
      Position: [0.300000012, 8.30000019, -27.3999996]
      Rotation: [15.8999996, 0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      IsFreeLook: true
      Projection:
        FOV: 60
        NearZ: 0.100000001
        FarZ: 1000