Scene: Unnamed
Entities:
  - Entity: 6935017276103604586
    Tag Component:
      Tag: DR.EMR
    Transform Component:
      Position: [-0.127731442, 21.7862797, 0.345231891]
      Rotation: [-36.0575027, 9.39150959e-06, -45.1341591]
      Scale: [0.999999881, 1.0013386, 1]
    Point Light Component:
      Light Position: [-0.127731442, 21.7862797, 0.345231891]
      Light Strength: 1050
      Light Color: [1, 1, 1]
    Mesh Component:
      Mesh Name: SBDS.obj
    Box Collider Component:
      Half Size: [1, 1, 1]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.200000003
    RigidBody Component:
      Type: 1
      Density: 5.30000019
  - Entity: 13698351670626693965
    Tag Component:
      Tag: Camera
    Transform Component:
      Position: [0, 12.3778448, -20.5363197]
      Rotation: [14.297473, 0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Position: [0, 12.3778448, -20.5363197]
      Direction: [14.297473, 0, 0]
      Is Freelook: true
      Perspective Projection:
        FOV: 60
        Aspect: 1.77777779
        NearZ: 0.100000001
        FarZ: 10000
    Script Component:
      Class: Guardian.Player
  - Entity: 9501117103713229413
    Tag Component:
      Tag: Ground
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [16, 0.5, 16]
    Mesh Component:
      Mesh Name: Ground.obj
    Box Collider Component:
      Half Size: [16, 0.5, 16]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 0
  - Entity: 4360003372159284551
    Tag Component:
      Tag: Model
    Transform Component:
      Position: [-0.0332727432, 10.9007816, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Mesh Name: Nanosuit.obj
    Box Collider Component:
      Half Size: [3.70000005, 7.6500001, 1.14999998]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.610000014
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 2539364697823311462
    Tag Component:
      Tag: Light1
    Transform Component:
      Position: [0, 6.47866106, -8.49391079]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Point Light Component:
      Light Position: [0, 6.47866106, -8.49391079]
      Light Strength: 100
      Light Color: [1, 1, 1]
  - Entity: 6270719525947334646
    Tag Component:
      Tag: Light2
    Transform Component:
      Position: [-7.69472742, 7.96424484, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Point Light Component:
      Light Position: [-7.69472742, 7.96424484, 0]
      Light Strength: 100
      Light Color: [1, 1, 1]
  - Entity: 627790747521193976
    Tag Component:
      Tag: Light3
    Transform Component:
      Position: [9.62231159, 7.66716099, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Point Light Component:
      Light Position: [9.62231159, 7.66716099, 0]
      Light Strength: 100
      Light Color: [1, 1, 1]
  - Entity: 14504833497311438013
    Tag Component:
      Tag: Light4
    Transform Component:
      Position: [0, 7.00290155, 9.13317776]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Point Light Component:
      Light Position: [0, 7.00290155, 9.13317776]
      Light Strength: 100
      Light Color: [1, 1, 1]