Scene: Unnamed
Entities:
  - Entity: 10484143216221030627
    Tag Component:
      Tag: SBDS
    Transform Component:
      Position: [9.93394756, 27.3199425, -1.41938174]
      Rotation: [-58.1156845, 83.0771713, -150.36412]
      Scale: [1, 1, 1]
    Model Component:
      File Path: Resources/Models/SBDS/SBDS.obj
    Box Collider Component:
      Half Size: [1, 1, 1]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 9.99999975e-05
    RigidBody Component:
      Type: 1
      Density: 360
  - Entity: 1102962296484071954
    Tag Component:
      Tag: Main Camera
    Transform Component:
      Position: [0, 11.5653982, -22.7602043]
      Rotation: [7.25, -2.59899998, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Position: [0, 11.5653982, -22.7602043]
      Direction: [7.25, -2.59899998, 0]
      Is Freelook: true
      Perspective Projection:
        FOV: 60
        Aspect: 1.90206897
        NearZ: 0.100000001
        FarZ: 10000
  - Entity: 13546964816139194417
    Tag Component:
      Tag: Nanosuit
    Transform Component:
      Position: [3.7402401, 11.4426498, 0.479999989]
      Rotation: [-0, 0, -67.763382]
      Scale: [1, 1, 1]
    Script Component:
      Class: Guardian.Player
    Model Component:
      File Path: Resources/Models/Nanosuit/Nanosuit.obj
    Box Collider Component:
      Half Size: [2.5, 8, 1.5]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.200000003
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 3396926578438212881
    Tag Component:
      Tag: Ground
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [14, 1, 14]
    Model Component:
      File Path: Resources/Models/Cube/Cube.obj
    Box Collider Component:
      Half Size: [14, 1, 14]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.100000001
    RigidBody Component:
      Type: 0