Scene: Unnamed
Entities:
  - Entity: 9610510829142013090
    Tag Component:
      Tag: Empty Entity1
    Transform Component:
      Position: [3.80541277, 4.88094187, -0.361576438]
      Rotation: [38.5944901, 9.39150959e-06, 43.4839745]
      Scale: [1, 1, 1]
    Model Component:
      File Path: D:\Development\C++\Nature Studio\Guardian Engine\Guardian Editor\Resources\Models\SBDS\SBDS.obj
    Box Collider Component:
      Half Size: [1, 1, 1]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 18366408778278194884
    Tag Component:
      Tag: Empty Entity2
    Transform Component:
      Position: [0.694006741, 4.50741768, -0.519967079]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      File Path: D:\Development\C++\Nature Studio\Guardian Engine\Guardian Editor\Resources\Models\Cube\Cube.obj
    Box Collider Component:
      Half Size: [1, 1, 1]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 6615748073826524949
    Tag Component:
      Tag: Empty Entity3
    Transform Component:
      Position: [1.83548284, 6.379776, 0]
      Rotation: [-0, 29.179636, -0]
      Scale: [0.5, 0.5, 0.5]
    Model Component:
      File Path: Resources/Models/SBDS/SBDS.obj
    Box Collider Component:
      Half Size: [0.5, 0.5, 0.5]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 9347927287678198785
    Tag Component:
      Tag: Empty Entity4
    Transform Component:
      Position: [0.963813424, 7.50850439, -0.0518538654]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    Model Component:
      File Path: D:\Development\C++\Nature Studio\Guardian Engine\Guardian Editor\Resources\Models\Cube\Cube.obj
    Box Collider Component:
      Half Size: [0.5, 0.5, 0.5]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 14566172386622594462
    Tag Component:
      Tag: Empty Entity5
    Transform Component:
      Position: [1.43965983, 2.28646994, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      File Path: D:\Development\C++\Nature Studio\Guardian Engine\Guardian Editor\Resources\Models\Sphere\Sphere.obj
    Sphere Collider Component:
      Radius: 1
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 1
  - Entity: 15708168920103296846
    Tag Component:
      Tag: Camera
    Transform Component:
      Position: [0, 10.8472805, 20.6335278]
      Rotation: [-171.146851, 0, 180]
      Scale: [1, 1, 1]
    Camera Component:
      Position: [0, 10.8472805, 20.6335278]
      Direction: [-171.146851, 0, 180]
      Is Freelook: true
      Perspective Projection:
        FOV: 60
        Aspect: 1.77777779
        NearZ: 0.100000001
        FarZ: 10000
  - Entity: 17535945012892465555
    Tag Component:
      Tag: Ground
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [14, 1, 14]
    Model Component:
      File Path: D:\Development\C++\Nature Studio\Guardian Engine\Guardian Editor\Resources\Models\Ground\Ground.obj
    Box Collider Component:
      Half Size: [14, 1, 14]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 0
  - Entity: 7137148102451752435
    Tag Component:
      Tag: Pillow
    Transform Component:
      Position: [2.99339986, 9.10281467, 0.381565869]
      Rotation: [132.926651, -55.8296967, -5.77639548e-05]
      Scale: [1, 1, 1]
    Mesh Component:
      Mesh Name: Pillow
    Box Collider Component:
      Half Size: [0.699999988, 0.600000024, 1.29999995]
      Physics Material:
        Static Friction: 0.5
        Dynamic Friction: 0.5
        Restitution: 0.600000024
    RigidBody Component:
      Type: 1
      Density: 0.200000003