#include "Transform/Transform.gsh"

struct VSInput
{
    float3 Position : POSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

struct VSOutput
{
    float4 Position : SV_POSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

VSOutput main(VSInput InputData)
{
    VSOutput OutputData;

    float4 WorldPosition = mul(float4(InputData.Position, 1.0f), WorldMatrix);

    OutputData.Position = mul(WorldPosition, CameraMatrix);
    OutputData.TextureCoord = InputData.TextureCoord;
    OutputData.Normal = mul(float4(InputData.Normal, 0.0f), WorldMatrix).xyz;

    return OutputData;
}
