#include "Lighting/Lighting.gsh"

struct PSInput
{
    float4 Position : SV_POSITION;
    float3 WorldPosition : WORLDPOSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
    float3 CameraPosition : CAMERAPOSITION;
    float3 OriginPosition : ORIGINPOSITION;
};

float4 main(PSInput InputData) : SV_TARGET
{
    float4 PixelColor;

    float3 PixelNormal = GenerateNormal(InputData.WorldPosition, InputData.Normal, InputData.TextureCoord);
    PixelColor = float4(Lighting(PointLightList, PointLightCount, GenerateMaterial(InputData.TextureCoord), 
        InputData.WorldPosition, InputData.CameraPosition, PixelNormal), 1.0f);
    /*PixelColor = float4(normalize(PixelNormal), 1.0f);*/

    /*float Depth = DepthMap[0].Sample(MaterialSampler, InputData.OriginPosition).r;
    PixelColor = float4(Depth, Depth, Depth, 1.0f);*/

    return PixelColor;
}
