cbuffer Transform : register(b0)
{
    matrix TransformMatrix;
    matrix WorldMatrix;
};

struct VSInput
{
    float3 Position : POSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

struct VSOutput
{
    float4 Position : SV_POSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

VSOutput main(VSInput InputData)
{
    VSOutput OutputData;
    OutputData.Position = mul(float4(InputData.Position, 1.0f), TransformMatrix);
    OutputData.TextureCoord = InputData.TextureCoord;
    OutputData.Normal = mul(float4(InputData.Normal, 0.0f), WorldMatrix).xyz;

    return OutputData;
}
