#include "PBR/PBRLightShader.hlsli"

struct PixelInput
{
	float4 InputPosition : SV_POSITION;
	float3 InputWorldPosition : WORLDPOSITION;
	float2 InputTextureCoord : TEXCOORD;
	float3 InputNormal : NORMAL;
};

float4 main(PixelInput InputData) : SV_TARGET
{
	Material MeshMaterial;
	float3 VertexNormal;

	if (UsingAlbedoMap)
	{
		MeshMaterial.Albedo = pow(AlbedoTexture.Sample(ObjectSampler, InputData.InputTextureCoord).rgb, float3(2.2f, 2.2f, 2.2f));
	}
	else
	{
		MeshMaterial.Albedo = pow(AlbedoColor, float3(2.2f, 2.2f, 2.2f));
	}

	if (UsingMetallicMap)
	{
		MeshMaterial.Metallic = MetallicTexture.Sample(ObjectSampler, InputData.InputTextureCoord).r;
	}
	else
	{
		MeshMaterial.Metallic = MetallicColor;
	}

	if (UsingRoughnessMap)
	{
		MeshMaterial.Roughness = RoughnessTexture.Sample(ObjectSampler, InputData.InputTextureCoord).r;
	}
	else
	{
		MeshMaterial.Roughness = RoughnessColor;
	}

	if (UsingNormalMap)
	{
		VertexNormal = GetNormalFromTexture(InputData.InputWorldPosition, InputData.InputNormal, NormalTexture, ObjectSampler, InputData.InputTextureCoord);
	}
	else
	{
		VertexNormal = InputData.InputNormal;
	}

	if (UsingAoMap)
	{
		MeshMaterial.Ao = AoTexture.Sample(ObjectSampler, InputData.InputTextureCoord).r;
	}
	else
	{
		MeshMaterial.Ao = AoColor;
	}

	float4 PixelLightPosition = mul(float4(InputData.InputWorldPosition, 1.0f), PointLightList[0].LightMatrix);
	float3 LightColor = CalculateMultiplePointLights(PointLightList, MeshMaterial, PointLightNumber, VertexNormal, 
		InputData.InputWorldPosition, CameraPosition);
	DirectionalLight light;
	light.LightDirection = float3(0.0f, 0.0f, 45.0f);
	light.LightColor = float3(1.0f, 1.0f, 1.0f);
	light.LightStrength = 48.0f;
    LightColor += CalculateDirectionalLight(light, MeshMaterial, VertexNormal, InputData.InputWorldPosition, CameraPosition);

	float3 PixelColor = LightColor + GetAmbient(MeshMaterial.Albedo, 
		MeshMaterial.Ao);

	PixelColor = GammaCorrection(PixelColor);

	return float4(PixelColor, 1.0f);
}
