Scene: 1840596138723078048
Name: Sample Scene
Entities:
  - Entity: 8310118781411065097
    Name: Box
    Parent: Light2
    Tag Component:
      Tag: Box
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      Asset Name: Box
  - Entity: 11732496943332631682
    Name: Cerberus
    Parent: Root
    Tag Component:
      Tag: Cerberus
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, -13.6999998, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    Model Component:
      Asset Name: Cerberus
  - Entity: 2144795464894636199
    Name: Light1
    Parent: Root
    Tag Component:
      Tag: Light1
    Transform Component:
      Position: [20, 40.2999992, 63.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    Point Light Component:
      Color: [1, 1, 1]
      Strength: 10000
    Model Component:
      Asset Name: Box
  - Entity: 6562750472162204107
    Name: Light2
    Parent: Root
    Tag Component:
      Tag: Light2
    Transform Component:
      Position: [16.2999992, 45.0999985, -19.7999992]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    Point Light Component:
      Color: [1, 1, 1]
      Strength: 10000
  - Entity: 3727606593726698939
    Name: Main Camera
    Parent: Root
    Tag Component:
      Tag: Main Camera
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]