Mesh:
  Vertices:
    - Position: [19.9877338, -0.0199999996, -0.0141599998]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -0.0141599998]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -0.014157]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -0.014157]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -0.014157]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -0.014157]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, 0.025843]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, 0.025843]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, 0.025843]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, 0.025843]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, 0.0258399993]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, 0.0258399993]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, 0.0258399993]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, 0.0258399993]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -0.0141599998]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -0.0141599998]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -0.014157]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, 0.025843]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, 0.0258399993]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -0.0141599998]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, 0.025843]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -0.014157]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -0.0141599998]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, 0.0258399993]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
  Indices:
    - [3, 2, 1]
    - [3, 1, 0]
    - [7, 6, 5]
    - [7, 5, 4]
    - [11, 10, 9]
    - [11, 9, 8]
    - [15, 14, 13]
    - [15, 13, 12]
    - [19, 18, 17]
    - [19, 17, 16]
    - [23, 22, 21]
    - [23, 21, 20]