Mesh:
  Vertices:
    - Position: [19.9877319, -0.0199999996, -20.0141602]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877319, 0.0199999996, -20.0141602]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, 0.0199999996, -20.0141563]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -20.0141563]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -20.0141563]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -20.0141563]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -19.9741554]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -19.9741554]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -19.9741554]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122681, 0.0199999996, -19.9741554]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, 0.0199999996, -19.9741592]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -19.9741592]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -19.9741592]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -19.9741592]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -20.0141602]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877319, -0.0199999996, -20.0141602]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -20.0141563]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, -0.0199999996, -19.9741554]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -19.9741592]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -20.0141602]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, 0.0199999996, -19.9741554]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122681, 0.0199999996, -20.0141563]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -20.0141602]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -19.9741592]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, -0.0199999996, -18.0141582]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877319, 0.0199999996, -18.0141582]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, 0.0199999996, -18.0141544]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -18.0141544]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -18.0141544]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -18.0141544]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -17.9741535]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -17.9741535]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -17.9741535]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122681, 0.0199999996, -17.9741535]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, 0.0199999996, -17.9741573]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -17.9741573]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -17.9741573]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -17.9741573]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -18.0141582]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877319, -0.0199999996, -18.0141582]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -18.0141544]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, -0.0199999996, -17.9741535]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -17.9741573]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -18.0141582]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, 0.0199999996, -17.9741535]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122681, 0.0199999996, -18.0141544]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -18.0141582]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -17.9741573]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, -0.0199999996, -16.0141582]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877319, 0.0199999996, -16.0141582]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, 0.0199999996, -16.0141544]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -16.0141544]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -16.0141544]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -16.0141544]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -15.9741526]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -15.9741526]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -15.9741526]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122681, 0.0199999996, -15.9741526]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, 0.0199999996, -15.9741564]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -15.9741564]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -15.9741564]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -15.9741564]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -16.0141582]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877319, -0.0199999996, -16.0141582]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -16.0141544]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, -0.0199999996, -15.9741526]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -15.9741564]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -16.0141582]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, 0.0199999996, -15.9741526]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122681, 0.0199999996, -16.0141544]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -16.0141582]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -15.9741564]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, -0.0199999996, -14.0141611]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877319, 0.0199999996, -14.0141611]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, 0.0199999996, -14.0141573]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -14.0141573]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122681, -0.0199999996, -14.0141573]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -14.0141573]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, 0.0199999996, -13.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -13.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -13.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122681, 0.0199999996, -13.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, 0.0199999996, -13.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -13.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877319, -0.0199999996, -13.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -13.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877319, 0.0199999996, -14.0141611]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877319, -0.0199999996, -14.0141611]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122681, -0.0199999996, -14.0141573]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, -0.0199999996, -13.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -13.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877319, -0.0199999996, -14.0141611]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122681, 0.0199999996, -13.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122681, 0.0199999996, -14.0141573]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -14.0141611]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877319, 0.0199999996, -13.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -12.0141621]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -12.0141621]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -12.0141582]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -12.0141582]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -12.0141582]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -12.0141582]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -11.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -11.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -11.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -11.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -11.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -11.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -11.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -11.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -12.0141621]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -12.0141621]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -12.0141582]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -11.9741573]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -11.9741611]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -12.0141621]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -11.9741573]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -12.0141582]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -12.0141621]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -11.9741611]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -10.0141592]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -10.0141592]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -10.0141554]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -10.0141554]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -10.0141554]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -10.0141554]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -9.97415543]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -9.97415543]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -9.97415543]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -9.97415543]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -9.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -9.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -9.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -9.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -10.0141592]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -10.0141592]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -10.0141554]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -9.97415543]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -9.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -10.0141592]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -9.97415543]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -10.0141554]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -10.0141592]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -9.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -8.0141592]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -8.0141592]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -8.01415539]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -8.01415539]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -8.01415539]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -8.01415539]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -7.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -7.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -7.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -7.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -7.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -7.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -7.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -7.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -8.0141592]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -8.0141592]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -8.01415539]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -7.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -7.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -8.0141592]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -7.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -8.01415539]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -8.0141592]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -7.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -6.0141592]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -6.0141592]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -6.01415586]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -6.01415586]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -6.01415586]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -6.01415586]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -5.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -5.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -5.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -5.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -5.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -5.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -5.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -5.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -6.0141592]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -6.0141592]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -6.01415586]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -5.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -5.97415924]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -6.0141592]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -5.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -6.01415586]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -6.0141592]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -5.97415924]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -4.0141592]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -4.0141592]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -4.01415586]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -4.01415586]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -4.01415586]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -4.01415586]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -3.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -3.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -3.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -3.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -3.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -3.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -3.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -3.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -4.0141592]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -4.0141592]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -4.01415586]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -3.9741559]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -3.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -4.0141592]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -3.9741559]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -4.01415586]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -4.0141592]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -3.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, -0.0199999996, -2.01415896]
      TextureCoord: [0.375, 1]
      Normal: [-0, -0, -1]
    - Position: [19.9877338, 0.0199999996, -2.01415896]
      TextureCoord: [0.625, 1]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, 0.0199999996, -2.0141561]
      TextureCoord: [0.625, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -2.0141561]
      TextureCoord: [0.375, 0.75]
      Normal: [-0, -0, -1]
    - Position: [-20.0122662, -0.0199999996, -2.0141561]
      TextureCoord: [0.375, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -2.0141561]
      TextureCoord: [0.625, 0.75]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, 0.0199999996, -1.97415602]
      TextureCoord: [0.625, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -1.97415602]
      TextureCoord: [0.375, 0.5]
      Normal: [-1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -1.97415602]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -0, 1]
    - Position: [-20.0122662, 0.0199999996, -1.97415602]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, 0.0199999996, -1.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -1.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -0, 1]
    - Position: [19.9877338, -0.0199999996, -1.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -1.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [1, -0, 0]
    - Position: [19.9877338, 0.0199999996, -2.01415896]
      TextureCoord: [0.625, 0]
      Normal: [1, -0, 0]
    - Position: [19.9877338, -0.0199999996, -2.01415896]
      TextureCoord: [0.375, 0]
      Normal: [1, -0, 0]
    - Position: [-20.0122662, -0.0199999996, -2.0141561]
      TextureCoord: [0.125, 0.5]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, -0.0199999996, -1.97415602]
      TextureCoord: [0.375, 0.5]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -1.974159]
      TextureCoord: [0.375, 0.25]
      Normal: [-0, -1, 0]
    - Position: [19.9877338, -0.0199999996, -2.01415896]
      TextureCoord: [0.125, 0.25]
      Normal: [-0, -1, 0]
    - Position: [-20.0122662, 0.0199999996, -1.97415602]
      TextureCoord: [0.625, 0.5]
      Normal: [-0, 1, 0]
    - Position: [-20.0122662, 0.0199999996, -2.0141561]
      TextureCoord: [0.875, 0.5]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -2.01415896]
      TextureCoord: [0.875, 0.25]
      Normal: [-0, 1, 0]
    - Position: [19.9877338, 0.0199999996, -1.974159]
      TextureCoord: [0.625, 0.25]
      Normal: [-0, 1, 0]
  Indices:
    - [3, 2, 1]
    - [3, 1, 0]
    - [7, 6, 5]
    - [7, 5, 4]
    - [11, 10, 9]
    - [11, 9, 8]
    - [15, 14, 13]
    - [15, 13, 12]
    - [19, 18, 17]
    - [19, 17, 16]
    - [23, 22, 21]
    - [23, 21, 20]
    - [27, 26, 25]
    - [27, 25, 24]
    - [31, 30, 29]
    - [31, 29, 28]
    - [35, 34, 33]
    - [35, 33, 32]
    - [39, 38, 37]
    - [39, 37, 36]
    - [43, 42, 41]
    - [43, 41, 40]
    - [47, 46, 45]
    - [47, 45, 44]
    - [51, 50, 49]
    - [51, 49, 48]
    - [55, 54, 53]
    - [55, 53, 52]
    - [59, 58, 57]
    - [59, 57, 56]
    - [63, 62, 61]
    - [63, 61, 60]
    - [67, 66, 65]
    - [67, 65, 64]
    - [71, 70, 69]
    - [71, 69, 68]
    - [75, 74, 73]
    - [75, 73, 72]
    - [79, 78, 77]
    - [79, 77, 76]
    - [83, 82, 81]
    - [83, 81, 80]
    - [87, 86, 85]
    - [87, 85, 84]
    - [91, 90, 89]
    - [91, 89, 88]
    - [95, 94, 93]
    - [95, 93, 92]
    - [99, 98, 97]
    - [99, 97, 96]
    - [103, 102, 101]
    - [103, 101, 100]
    - [107, 106, 105]
    - [107, 105, 104]
    - [111, 110, 109]
    - [111, 109, 108]
    - [115, 114, 113]
    - [115, 113, 112]
    - [119, 118, 117]
    - [119, 117, 116]
    - [123, 122, 121]
    - [123, 121, 120]
    - [127, 126, 125]
    - [127, 125, 124]
    - [131, 130, 129]
    - [131, 129, 128]
    - [135, 134, 133]
    - [135, 133, 132]
    - [139, 138, 137]
    - [139, 137, 136]
    - [143, 142, 141]
    - [143, 141, 140]
    - [147, 146, 145]
    - [147, 145, 144]
    - [151, 150, 149]
    - [151, 149, 148]
    - [155, 154, 153]
    - [155, 153, 152]
    - [159, 158, 157]
    - [159, 157, 156]
    - [163, 162, 161]
    - [163, 161, 160]
    - [167, 166, 165]
    - [167, 165, 164]
    - [171, 170, 169]
    - [171, 169, 168]
    - [175, 174, 173]
    - [175, 173, 172]
    - [179, 178, 177]
    - [179, 177, 176]
    - [183, 182, 181]
    - [183, 181, 180]
    - [187, 186, 185]
    - [187, 185, 184]
    - [191, 190, 189]
    - [191, 189, 188]
    - [195, 194, 193]
    - [195, 193, 192]
    - [199, 198, 197]
    - [199, 197, 196]
    - [203, 202, 201]
    - [203, 201, 200]
    - [207, 206, 205]
    - [207, 205, 204]
    - [211, 210, 209]
    - [211, 209, 208]
    - [215, 214, 213]
    - [215, 213, 212]
    - [219, 218, 217]
    - [219, 217, 216]
    - [223, 222, 221]
    - [223, 221, 220]
    - [227, 226, 225]
    - [227, 225, 224]
    - [231, 230, 229]
    - [231, 229, 228]
    - [235, 234, 233]
    - [235, 233, 232]
    - [239, 238, 237]
    - [239, 237, 236]